# backend-tpi

tpi-backend/: docker-compose.yml  pom.xml
tpi-backend/api-gateway/: pom.xml
tpi-backend/api-gateway/src/main/java/com/tpi/backend/api_gateway/: ApiGatewayApplication.java
tpi-backend/api-gateway/src/main/resources/: application.yml
tpi-backend/api-gateway/src/test/java/com/tpi/backend/api_gateway/: ApiGatewayApplicationTests.java
tpi-backend/billing/: pom.xml
tpi-backend/billing/src/main/java/com/tpi/backend/billing/: BillingApplication.java
tpi-backend/billing/src/main/java/com/tpi/backend/billing/controllers/: BillingController.java
tpi-backend/billing/src/main/java/com/tpi/backend/billing/dto/: EventoTramoFinalizado.java
tpi-backend/billing/src/main/java/com/tpi/backend/billing/models/: Tarifa.java
tpi-backend/billing/src/main/java/com/tpi/backend/billing/repositories/: TarifaRepository.java
tpi-backend/billing/src/main/java/com/tpi/backend/billing/services/: BillingService.java
tpi-backend/billing/src/main/resources/: application.properties
tpi-backend/containers-service/: pom.xml
tpi-backend/containers-service/src/main/java/com/tpi/backend/containers_service/models/: Contenedor.java  EstadoContenedor.java
tpi-backend/containers-service/src/main/resources/: application.properties
tpi-backend/depots-service/: pom.xml
tpi-backend/depots-service/src/main/java/com/tpi/backend/depots_service/controllers/: DepositoController.java
tpi-backend/depots-service/src/main/java/com/tpi/backend/depots_service/repositories/: DepositoRepository.java
tpi-backend/depots-service/src/main/java/com/tpi/backend/depots_service/services/: DepositoService.java
tpi-backend/depots-service/src/main/resources/: application.properties
tpi-backend/requests-service/: pom.xml
tpi-backend/requests-service/src/main/java/com/tpi/backend/requests_service/: RequestsServiceApplication.java
tpi-backend/requests-service/src/main/java/com/tpi/backend/requests_service/clients/: ContainersClient.java  RoutesClient.java
tpi-backend/requests-service/src/main/java/com/tpi/backend/requests_service/controllers/: SolicitudController.java
tpi-backend/requests-service/src/main/java/com/tpi/backend/requests_service/dto/: SolicitudRequest.java
tpi-backend/requests-service/src/main/java/com/tpi/backend/requests_service/models/: Solicitud.java
tpi-backend/requests-service/src/main/java/com/tpi/backend/requests_service/repositories/: ClienteRepository.java  SolicitudRepository.java
tpi-backend/requests-service/src/main/java/com/tpi/backend/requests_service/services/: SolicitudService.java
tpi-backend/requests-service/src/main/resources/: application.properties
tpi-backend/routes-service/: pom.xml
tpi-backend/routes-service/src/main/java/com/tpi/backend/routes_service/: RoutesServiceApplication.java
tpi-backend/routes-service/src/main/java/com/tpi/backend/routes_service/config/: RestTemplateConfig.java
tpi-backend/routes-service/src/main/java/com/tpi/backend/routes_service/controllers/: RoutesController.java
tpi-backend/routes-service/src/main/java/com/tpi/backend/routes_service/dto/: GoogleDistanceResponce.java  SolicitudDTO.java
tpi-backend/routes-service/src/main/java/com/tpi/backend/routes_service/models/: Ruta.java  Tramo.java  Ubicacion.java
tpi-backend/routes-service/src/main/java/com/tpi/backend/routes_service/repositories/: RutaRepository.java
tpi-backend/routes-service/src/main/java/com/tpi/backend/routes_service/services/: CamionesClient.java  GoogleMapsService.java  RoutesService.java
tpi-backend/routes-service/src/main/resources/: application.properties
tpi-backend/tracking/: pom.xml
tpi-backend/tracking/src/main/java/com/tpi/backend/tracking/: TrackingApplication.java
tpi-backend/tracking/src/main/java/com/tpi/backend/tracking/clients/: BillingClient.java
tpi-backend/tracking/src/main/java/com/tpi/backend/tracking/controllers/: TrackingController.java
tpi-backend/tracking/src/main/java/com/tpi/backend/tracking/models/: EstadoTramo.java  EventoTracking.java  TramoTracking.java
tpi-backend/tracking/src/main/java/com/tpi/backend/tracking/repositories/: TramoTrackingRepository.java
tpi-backend/tracking/src/main/java/com/tpi/backend/tracking/services/: TrackingService.java
tpi-backend/tracking/src/main/resources/: application.properties
tpi-backend/trucks-service/: pom.xml
tpi-backend/trucks-service/src/main/java/com/tpi/backend/trucks_service/controllers/: CamionController.java
tpi-backend/trucks-service/src/main/java/com/tpi/backend/trucks_service/models/: Camion.java  EstadoCamion.java
tpi-backend/trucks-service/src/main/resources/: application.properties
